/* 
  找到项目中查询SQL的地方
  使用 prepared statement 
    --- 对sql进行提前编译，导致injection这种注入攻击不能完成

  针对其他注入攻击，遵循
    1、最小权限原则：
      sudo || root    --- 所有命令都不要通过sudo执行，不要给他root权限
    2、建立白名单 -- 只允许特定指令执行，rm一定拒绝
    3、针对SSRF，对URL上的参数类型，进行协议、域名、ip等限制，
      避免攻击者访问我们的内网资源
*/