/* 
  Cross-site request forgery(CSRF) --- 跨站伪造请求
    在用户不知情的前提下，利用用户权限（比如cookie）
    构造指定http请求，窃取或者修改用户敏感信息

  场景：
    用户点击恶意页面，无点击银行页面，但是
    攻击者伪造了请求银行转账的接口（另一个域名），
    请求上带上了用户的cookie，银行接受了，用户钱没了。
  常见手段：
    a 、img 标签发get， form表单发post
  ==========================================================================
*/