/**
 * 防抖和节流，可以用来限制事件频繁的发生
 * 
 * 
 * 防抖 debounce（LOL回城）
 *    情景：
 *      搜索器，输入字段，监听输入的内容，发送请求，显示推荐搜索结果
 *      但是如果每次输入一个单词，都发送一次请求，太频繁
 *    思路：
 *      输入abc三个字母，输入a时，定时器A：等500ms后发送请求，
 *      在这500ms内输入b，定时器A取消，开启定时器B，等500ms后发送请求，内容为ab
 *      同理。尽量让最后一次内容输入后，再去发送请求，一旦输入了东西，就重新再等一会
 *    应用：
 *      1、输入框输入内容，搜索或者提交信息
 *      2、频繁的点击按钮，触发某个事件
 *      3、监听浏览器滚动事件，完成某些特定操作
 *      4、用户缩放浏览器的resize事件
 * 节流 throttle
 *    情景：
 *      坦克大战，空格发射子弹，你1s只能发射一颗子弹，这个时候，
 *      不管你在1s内按下多少次空格，他都只是发射一颗子弹
 *      （如果这里用防抖处理，那他会等到你按下最后一次空格后，等1s，发射子弹
 *        不断的对事件做延迟，使得空格一直按，子弹发不出）
 *    思路：
 *       按照固定的频率去触发事件，比如上面的坦克1s就触发一次
 *       而在之间的时间段，不管。
 *    应用：
 *       1、监听页面的滚动事件
 *       2、鼠标移动事件
 *       3、用户频繁点击按钮操作
 *       4、游戏中的一些设计
 * 
 * 
 * 第三方库---实现防抖：
 *  lodash
 *  underscore
 * lodash可以理解成 underscore的升级版，它更重量级，功能也更多
*/ 